# blog

./: README.md  pom.xml
src/main/doc/: about.adoc  home.adoc  vespa-basic.adoc
src/main/doc/common/: footer.adoc  header.adoc
src/main/doc/ec2_auto_recovery/: ec2_auto_recovery.adoc
src/main/doc/power_supply/: notifications.adoc
src/main/doc/ssl_certs/: ssl_certs.adoc
src/main/doc/tiles/: header.adoc
src/main/doc/vespa/: all.adoc  basic.adoc  ngram.adoc  ranking.adoc  rules.adoc  semantic_search.adoc  text_to_image_search.adoc
src/main/java/com/example/blog/: BlogApplication.java  BlogHttpHandler.java
